D:\THWinForm\Lab02\Lab02_03\bin\Debug\net5.0-windows\Lab02_03.exe
D:\THWinForm\Lab02\Lab02_03\bin\Debug\net5.0-windows\Lab02_03.deps.json
D:\THWinForm\Lab02\Lab02_03\bin\Debug\net5.0-windows\Lab02_03.runtimeconfig.json
D:\THWinForm\Lab02\Lab02_03\bin\Debug\net5.0-windows\Lab02_03.runtimeconfig.dev.json
D:\THWinForm\Lab02\Lab02_03\bin\Debug\net5.0-windows\Lab02_03.dll
D:\THWinForm\Lab02\Lab02_03\bin\Debug\net5.0-windows\ref\Lab02_03.dll
D:\THWinForm\Lab02\Lab02_03\bin\Debug\net5.0-windows\Lab02_03.pdb
D:\THWinForm\Lab02\Lab02_03\obj\Debug\net5.0-windows\Lab02_03.Form1.resources
D:\THWinForm\Lab02\Lab02_03\obj\Debug\net5.0-windows\Lab02_03.csproj.GenerateResource.cache
D:\THWinForm\Lab02\Lab02_03\obj\Debug\net5.0-windows\Lab02_03.GeneratedMSBuildEditorConfig.editorconfig
D:\THWinForm\Lab02\Lab02_03\obj\Debug\net5.0-windows\Lab02_03.AssemblyInfoInputs.cache
D:\THWinForm\Lab02\Lab02_03\obj\Debug\net5.0-windows\Lab02_03.AssemblyInfo.cs
D:\THWinForm\Lab02\Lab02_03\obj\Debug\net5.0-windows\Lab02_03.csproj.CoreCompileInputs.cache
D:\THWinForm\Lab02\Lab02_03\obj\Debug\net5.0-windows\Lab02_03.dll
D:\THWinForm\Lab02\Lab02_03\obj\Debug\net5.0-windows\ref\Lab02_03.dll
D:\THWinForm\Lab02\Lab02_03\obj\Debug\net5.0-windows\Lab02_03.pdb
D:\THWinForm\Lab02\Lab02_03\obj\Debug\net5.0-windows\Lab02_03.genruntimeconfig.cache
D:\THWinForm\Lab02\Lab02_03\obj\Debug\net5.0-windows\Lab02_03.csproj.AssemblyReference.cache
