D:\THWinForm\Lab02\Lab02_02\bin\Debug\net5.0-windows\Lab02_02.exe
D:\THWinForm\Lab02\Lab02_02\bin\Debug\net5.0-windows\Lab02_02.deps.json
D:\THWinForm\Lab02\Lab02_02\bin\Debug\net5.0-windows\Lab02_02.runtimeconfig.json
D:\THWinForm\Lab02\Lab02_02\bin\Debug\net5.0-windows\Lab02_02.runtimeconfig.dev.json
D:\THWinForm\Lab02\Lab02_02\bin\Debug\net5.0-windows\Lab02_02.dll
D:\THWinForm\Lab02\Lab02_02\bin\Debug\net5.0-windows\ref\Lab02_02.dll
D:\THWinForm\Lab02\Lab02_02\bin\Debug\net5.0-windows\Lab02_02.pdb
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\Lab02_02.csproj.AssemblyReference.cache
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\Lab02_02.Form1.resources
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\Lab02_02.csproj.GenerateResource.cache
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\Lab02_02.GeneratedMSBuildEditorConfig.editorconfig
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\Lab02_02.AssemblyInfoInputs.cache
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\Lab02_02.AssemblyInfo.cs
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\Lab02_02.csproj.CoreCompileInputs.cache
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\Lab02_02.dll
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\ref\Lab02_02.dll
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\Lab02_02.pdb
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\Lab02_02.genruntimeconfig.cache
D:\THWinForm\Lab02\Lab02_02\obj\Debug\net5.0-windows\Lab02_02.Properties.Resources.resources
