D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\1911066165_DangPhuocKhoa.exe.config
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\1911066165_DangPhuocKhoa.exe
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\1911066165_DangPhuocKhoa.pdb
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\EntityFramework.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\EntityFramework.SqlServer.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.SqlServer.Types.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\EnvDTE.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\stdole.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Microsoft.MSXML.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\EntityFramework.xml
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\EntityFramework.SqlServer.xml
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\obj\Debug\_1911066165_DangPhuocKhoa.Form1.resources
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\obj\Debug\_1911066165_DangPhuocKhoa.Properties.Resources.resources
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\obj\Debug\1911066165_DangPhuocKhoa.csproj.GenerateResource.cache
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\obj\Debug\1911066165_DangPhuocKhoa.csproj.CoreCompileInputs.cache
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\obj\Debug\1911066165_DangPhuocKhoa.csproj.CopyComplete
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\obj\Debug\1911066165_DangPhuocKhoa.exe
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\obj\Debug\1911066165_DangPhuocKhoa.pdb
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\obj\Debug\_1911066165_DangPhuocKhoa.Form2.resources
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\obj\Debug\RdlCompile.cache
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\obj\Debug\RdlCompile.compiled
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\bin\Debug\Report1.rdlc
D:\THWinForm\1911066165_DangPhuocKhoa\1911066165_DangPhuocKhoa\obj\Debug\1911066165_DangPhuocKhoa.csproj.AssemblyReference.cache
