D:\THWinForm\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.exe
D:\THWinForm\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.deps.json
D:\THWinForm\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.runtimeconfig.json
D:\THWinForm\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.runtimeconfig.dev.json
D:\THWinForm\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.dll
D:\THWinForm\Lab02\Lab02\bin\Debug\net5.0-windows\ref\Lab02.dll
D:\THWinForm\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.pdb
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.csproj.AssemblyReference.cache
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.Form1.resources
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.csproj.GenerateResource.cache
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.AssemblyInfoInputs.cache
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.AssemblyInfo.cs
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.csproj.CoreCompileInputs.cache
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.dll
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\ref\Lab02.dll
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.pdb
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.genruntimeconfig.cache
D:\THWinForm\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.Properties.Resources.resources
