D:\THWinForm\Lab01\Lab01-03\bin\Debug\net5.0\Lab01-03.exe
D:\THWinForm\Lab01\Lab01-03\bin\Debug\net5.0\Lab01-03.deps.json
D:\THWinForm\Lab01\Lab01-03\bin\Debug\net5.0\Lab01-03.runtimeconfig.json
D:\THWinForm\Lab01\Lab01-03\bin\Debug\net5.0\Lab01-03.runtimeconfig.dev.json
D:\THWinForm\Lab01\Lab01-03\bin\Debug\net5.0\Lab01-03.dll
D:\THWinForm\Lab01\Lab01-03\bin\Debug\net5.0\ref\Lab01-03.dll
D:\THWinForm\Lab01\Lab01-03\bin\Debug\net5.0\Lab01-03.pdb
D:\THWinForm\Lab01\Lab01-03\obj\Debug\net5.0\Lab01-03.csproj.AssemblyReference.cache
D:\THWinForm\Lab01\Lab01-03\obj\Debug\net5.0\Lab01-03.GeneratedMSBuildEditorConfig.editorconfig
D:\THWinForm\Lab01\Lab01-03\obj\Debug\net5.0\Lab01-03.AssemblyInfoInputs.cache
D:\THWinForm\Lab01\Lab01-03\obj\Debug\net5.0\Lab01-03.AssemblyInfo.cs
D:\THWinForm\Lab01\Lab01-03\obj\Debug\net5.0\Lab01-03.csproj.CoreCompileInputs.cache
D:\THWinForm\Lab01\Lab01-03\obj\Debug\net5.0\Lab01-03.dll
D:\THWinForm\Lab01\Lab01-03\obj\Debug\net5.0\ref\Lab01-03.dll
D:\THWinForm\Lab01\Lab01-03\obj\Debug\net5.0\Lab01-03.pdb
D:\THWinForm\Lab01\Lab01-03\obj\Debug\net5.0\Lab01-03.genruntimeconfig.cache
