D:\THWinForm\T201(1)\T201(1)\bin\Debug\T201(1).exe.config
D:\THWinForm\T201(1)\T201(1)\bin\Debug\T201(1).exe
D:\THWinForm\T201(1)\T201(1)\bin\Debug\T201(1).pdb
D:\THWinForm\T201(1)\T201(1)\obj\Debug\T201(1).csproj.AssemblyReference.cache
D:\THWinForm\T201(1)\T201(1)\obj\Debug\T201_1_.Form1.resources
D:\THWinForm\T201(1)\T201(1)\obj\Debug\T201_1_.Properties.Resources.resources
D:\THWinForm\T201(1)\T201(1)\obj\Debug\T201(1).csproj.GenerateResource.cache
D:\THWinForm\T201(1)\T201(1)\obj\Debug\T201(1).csproj.CoreCompileInputs.cache
D:\THWinForm\T201(1)\T201(1)\obj\Debug\T201(1).exe
D:\THWinForm\T201(1)\T201(1)\obj\Debug\T201(1).pdb
D:\THWinForm\T201(1)\T201(1)\bin\Debug\EntityFramework.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\EntityFramework.SqlServer.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\EntityFramework.xml
D:\THWinForm\T201(1)\T201(1)\bin\Debug\EntityFramework.SqlServer.xml
D:\THWinForm\T201(1)\T201(1)\obj\Debug\T201(1).csproj.CopyComplete
D:\THWinForm\T201(1)\T201(1)\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.ReportViewer.WebDesign.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.ReportViewer.WebForms.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.SqlServer.Types.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\EnvDTE.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\stdole.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\Microsoft.MSXML.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\THWinForm\T201(1)\T201(1)\obj\Debug\T201_1_.Form2.resources
