D:\THWinForm\Lab02\Lab02_04\bin\Debug\net5.0-windows\Lab02_04.exe
D:\THWinForm\Lab02\Lab02_04\bin\Debug\net5.0-windows\Lab02_04.deps.json
D:\THWinForm\Lab02\Lab02_04\bin\Debug\net5.0-windows\Lab02_04.runtimeconfig.json
D:\THWinForm\Lab02\Lab02_04\bin\Debug\net5.0-windows\Lab02_04.runtimeconfig.dev.json
D:\THWinForm\Lab02\Lab02_04\bin\Debug\net5.0-windows\Lab02_04.dll
D:\THWinForm\Lab02\Lab02_04\bin\Debug\net5.0-windows\ref\Lab02_04.dll
D:\THWinForm\Lab02\Lab02_04\bin\Debug\net5.0-windows\Lab02_04.pdb
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\Lab02_04.csproj.AssemblyReference.cache
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\Lab02_04.Form1.resources
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\Lab02_04.csproj.GenerateResource.cache
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\Lab02_04.GeneratedMSBuildEditorConfig.editorconfig
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\Lab02_04.AssemblyInfoInputs.cache
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\Lab02_04.AssemblyInfo.cs
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\Lab02_04.csproj.CoreCompileInputs.cache
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\Lab02_04.dll
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\ref\Lab02_04.dll
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\Lab02_04.pdb
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\Lab02_04.genruntimeconfig.cache
D:\THWinForm\Lab02\Lab02_04\obj\Debug\net5.0-windows\Lab02_04.NhapIDCanXoa.resources
