D:\THWinForm\Lab04(1)\Lab04_01_02\obj\Debug\Lab04_01_02.csproj.AssemblyReference.cache
D:\THWinForm\Lab04(1)\Lab04_01_02\obj\Debug\Lab04_1.Form1.resources
D:\THWinForm\Lab04(1)\Lab04_01_02\obj\Debug\Lab04_1.NhapIDCanxoa.resources
D:\THWinForm\Lab04(1)\Lab04_01_02\obj\Debug\Lab04_01_02.Properties.Resources.resources
D:\THWinForm\Lab04(1)\Lab04_01_02\obj\Debug\Lab04_1.frmQuanLyKhoa.resources
D:\THWinForm\Lab04(1)\Lab04_01_02\obj\Debug\Lab04_01_02.csproj.GenerateResource.cache
D:\THWinForm\Lab04(1)\Lab04_01_02\obj\Debug\Lab04_01_02.csproj.CoreCompileInputs.cache
D:\THWinForm\Lab04(1)\Lab04_01_02\bin\Debug\Lab04_01_02.exe.config
D:\THWinForm\Lab04(1)\Lab04_01_02\bin\Debug\Lab04_01_02.exe
D:\THWinForm\Lab04(1)\Lab04_01_02\bin\Debug\Lab04_01_02.pdb
D:\THWinForm\Lab04(1)\Lab04_01_02\bin\Debug\EntityFramework.dll
D:\THWinForm\Lab04(1)\Lab04_01_02\bin\Debug\EntityFramework.SqlServer.dll
D:\THWinForm\Lab04(1)\Lab04_01_02\bin\Debug\EntityFramework.xml
D:\THWinForm\Lab04(1)\Lab04_01_02\bin\Debug\EntityFramework.SqlServer.xml
D:\THWinForm\Lab04(1)\Lab04_01_02\obj\Debug\Lab04_01_02.csproj.CopyComplete
D:\THWinForm\Lab04(1)\Lab04_01_02\obj\Debug\Lab04_01_02.exe
D:\THWinForm\Lab04(1)\Lab04_01_02\obj\Debug\Lab04_01_02.pdb
D:\THWinForm\Lab04(1)\Lab04_01_02\obj\Debug\Lab04_01_02.frmTimKiem.resources
