D:\THWinForm\Lab04\Lab04\bin\Debug\Lab04.exe.config
D:\THWinForm\Lab04\Lab04\bin\Debug\Lab04.exe
D:\THWinForm\Lab04\Lab04\bin\Debug\Lab04.pdb
D:\THWinForm\Lab04\Lab04\obj\Debug\Lab04.csproj.AssemblyReference.cache
D:\THWinForm\Lab04\Lab04\obj\Debug\Lab04.Form1.resources
D:\THWinForm\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
D:\THWinForm\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
D:\THWinForm\Lab04\Lab04\obj\Debug\Lab04.csproj.CoreCompileInputs.cache
D:\THWinForm\Lab04\Lab04\obj\Debug\Lab04.exe
D:\THWinForm\Lab04\Lab04\obj\Debug\Lab04.pdb
